<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practico2</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>

<!-- inicio de navbadar -->

<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        
          <a class="navbar-brand" href="#">FORD</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Videos</a>
            </li>
          </ul>
        
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
       
</nav>

      


    <div class="container" style="background:#81BEF7 "> 
        <center> <h1 class="display-1">FORD RAPTOR F150</h1></center>
    </div>


    
    <div class="container">
        <div class="card-columns">
           <div class="card">
            <a href="#" data-toggle="modal" data-target="#exampleModal"> 
              <img src="img/g1.jpg" alt="" class="card-img-top">
            </a> 
          </div>
         
          <!-- Modal -->
         <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" 
         aria-labelledby="exampleModalLabel" aria-hidden="true">
            
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          <div class="modal-dialog" role="document">
           
          
          </div>
  </div>
          


        </div> 
     </div>
            
            


      <!-- registro de usuario  -->
        

            

          


        <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
        </nav>
     


      


    
</body>
</html>