<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practico2</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>

<!-- inicio de navbadar -->

<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        
          <a class="navbar-brand" href="#">FORD</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Videos</a>
            </li>
          </ul>
        
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
       
</nav>

      


    <div class="container" style="background:#81BEF7 "> 
        <center> <h1 class="display-1">FORD RAPTOR F150</h1></center>
    </div>


    

<div class="container">
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src=""></script>
        <script src="js/bootstrap.min.js"></script>
     <div class="row" >
       <div class="col-sm-12">
         <div id="my-slider" class="carousel slide" data-ride="carousel " >
         
           <ol class="carousel-indicators " >
            <li></li>

           </ol>
           <div class="carouse-inner" role="listbox">
              
               <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
           
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img class="d-block w-100" src="img/b4.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
            <img class="d-block w-100" src="img/b2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="img/b3.jpg" alt="Third slide">
             </div>
            </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
             </a>
         </div>


      <!-- registro de usuario  -->
         <div class="jumbotron">
                <div class="row">
                    <div class="col-3">
    
                    </div>
    
                    <div class="col">
                        <div class="form-group row">
                            <label for="inputPassword" class="col-sm-4 col-form-label">Nombre</label>
                            <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputPassword">
                            </div>
                        </div>        
    
                        <div class="form-group row">
                            <label for="inputPassword" class="col-sm-4 col-form-label">Ap. Paterno</label>
                            <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputPassword">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword" class="col-sm-4 col-form-label">Ap. Materno</label>
                            <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputPassword">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword" class="col-sm-4 col-form-label">Edad</label>
                            <div class="col-sm-8">
                                    <select class="custom-select" id="inputGroupSelect01">
                                        <option selected>edad</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>                                                    
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword" class="col-sm-4 col-form-label">correo</label>
                            <div class="col-sm-8">
                            <input type="email" class="form-control" id="inputPassword">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword" class="col-sm-4 col-form-label">Password</label>
                            <div class="col-sm-8">
                            <input type="password" class="form-control" id="inputPassword">
                            </div>
                        </div>
    
                        <div class="form-group row">
                            <label for="inputPassword" class="col-sm-4 col-form-label">password</label>
                            <div class="col-sm-8">
                            <input type="password" class="form-control" id="inputPassword">
                            </div>
                        </div>
        
                                
                    </div>                                            
             

            <div class="col-3">

                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="display-1 text-center">NOTICIAS</div>
                </div>
                <div class="col-4">
                    <div class="row">
                        <div class="btn-group">
                            <button class="btn btn-info"><</button>
                            <button class="btn btn-info">.</button>
                            <button class="btn btn-info">></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="<div class="card">
                            <div class="card-header">
                                <h5 class="card-title">Camioneta pico </h5>
                            </div>
                            <div class="card-body">
                                <img class="card-img-top" src="img/n1.jpg" alt="Card image cap">                                
                                <p class="card-text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit vero voluptas quo quis. Ut dignissimos sunt impedit facilis sint possimus quia culpa similique laborum optio fugit, odit commodi eius aliquid. </p>                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col">
                        <div class="card">
                                <div class="<div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title">Interiores</h5>
                                    </div>
                                    <div class="card-body">
                                        <img class="card-img-top" src="img/n2.jpeg" alt="Card image cap">                                
                                        <p class="card-text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit vero voluptas quo quis. Ut dignissimos sunt impedit facilis sint possimus quia culpa similique laborum optio fugit, odit commodi eius aliquid. </p>                                
                                    </div>
        
                                </div>
                            </div>
                </div>
                <div class="col">
                        
                                <div class="list-group">
                                        <button type="button" class="list-group-item list-group-item-action active">
                                          Caracterisitcas
                                        </button>
                                        <button type="button" class="list-group-item list-group-item-action">motor v6 turvo cargado</button>
                                        <button type="button" class="list-group-item list-group-item-action">peso 3.000</button>
                                        <button type="button" class="list-group-item list-group-item-action">Rines de 34</button>
                                        <button type="button" class="list-group-item list-group-item-action" disabled>560 de torque</button>
                                </div>
               
            </div>

                                          
        </div>


        <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
        </nav>
     


      


    
</body>
</html>